# IdeaShare-api

./: .gitignore  IdeaShare.sln  README.md
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Api/Controllers/V1/Account/: IdentityController.cs  UserController.cs
src/Api/Controllers/V1/Articles/: ArticlesController.cs
src/Api/Controllers/V1/Users/: UsersController.cs
src/Api/Models/: CommaDelimiterArrayModelBinder.cs  ValidationError.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Interfaces/: IAccountService.cs  IArticleService.cs  ICommentService.cs  ITagService.cs  IUserService.cs
src/Application/Models/AppUser/: AppUserBaseModel.cs  AppUserDataModel.cs  AppUserDetailsModel.cs  AppUserUpdateModel.cs
src/Application/Models/Article/: ArticleBaseModel.cs  ArticleBasicModel.cs  ArticleCreationModel.cs  ArticleDetailsModel.cs  ArticleEditModel.cs  ArticlePreviewModel.cs  ArticleTagModel.cs
src/Application/Models/Comment/: CommentDetailsModel.cs  PostCommentModel.cs
src/Application/Options/: ImageSettings.cs  JwtSettings.cs  ValidationOptions.cs
src/Application/Services/: AccountService.cs  ArticleService.cs  CommentService.cs  IAccountService.cs  IArticleService.cs  ICommentService.cs  ITagService.cs  IUserService.cs  TagService.cs  UserService.cs
src/Application/Utilities/: ImageUtilities.cs
src/Contracts/: Contracts.csproj
src/Contracts/V1/: ApiRoutes.cs
src/Contracts/V1/Requests/: AppUserLoginRequest.cs  AppUserRegistrationRequest.cs
src/Contracts/V1/Responses/: ActiveUserResponse.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs
src/Domain/: AppUser.cs  AppUserLoginResult.cs  AppUserRegistrationResult.cs  Article.cs  ArticleTag.cs  AuthorComment.cs  BaseRequestResult.cs  Comment.cs  Domain.csproj  Like.cs  RequestWithPayloadResult.cs  Tag.cs
src/Extensions/: Extensions.csproj
src/Extensions/Microsoft.AspNetCore.Mvc.ModelBinding/: ModelStateDictionaryExtensions.cs
src/Extensions/System/: ExceptionExtensions.cs  StringExtensions.cs
src/Extensions/System.Security.Claims/: ClaimsPrincipalExtensions.cs
src/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20200609215432_Initial.Designer.cs  20200609215432_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: AccountService.cs  ArticleService.cs  CommentService.cs  TagService.cs  UserService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Services/: AccountServiceTests.cs
